{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y01kPZao_Uw2wXYI4Y7BZ",
      "type": "rectangle",
      "x": 424.66143798828125,
      "y": 120.82682800292969,
      "width": 85.91146850585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1147878163,
      "version": 254,
      "versionNonce": 730086739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3wb8GwqLbnBzC6g-j64I"
        }
      ],
      "updated": 1686832212965,
      "link": null,
      "locked": false
    },
    {
      "id": "P3wb8GwqLbnBzC6g-j64I",
      "type": "text",
      "x": 435.5972137451172,
      "y": 125.82682800292969,
      "width": 64.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881068925,
      "version": 104,
      "versionNonce": 1887032637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212866,
      "link": null,
      "locked": false,
      "text": "> \noutfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Y01kPZao_Uw2wXYI4Y7BZ",
      "originalText": "> outfile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1684415901,
      "isDeleted": false,
      "id": "OeLKIdKCxHUfalyTdKJYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0234222412109,
      "y": 225.97722625732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91146850585938,
      "height": 48.32682800292969,
      "seed": 1147878163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jVKti5sZrg6kKXQMV3AqZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RFosryNyOhFYcfz0OACd1"
        }
      ],
      "updated": 1686832212866,
      "link": null,
      "locked": false
    },
    {
      "id": "RFosryNyOhFYcfz0OACd1",
      "type": "text",
      "x": 587.2991638183594,
      "y": 237.64064025878906,
      "width": 3.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029065619,
      "version": 94,
      "versionNonce": 414076595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212866,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OeLKIdKCxHUfalyTdKJYn",
      "originalText": "|",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1710751827,
      "isDeleted": false,
      "id": "sTRayd1M5Wzd0CVDQEOuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7786102294922,
      "y": 340.8170700073242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91146850585938,
      "height": 60,
      "seed": 1147878163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U0G78DuzzO5DseuiDvbbG",
          "type": "arrow"
        },
        {
          "id": "cAIVNYt3MDknc6x-u3fNK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bdudGi9Q5fvjOoD6glq42"
        }
      ],
      "updated": 1686832212866,
      "link": null,
      "locked": false
    },
    {
      "id": "bdudGi9Q5fvjOoD6glq42",
      "type": "text",
      "x": 686.7243728637695,
      "y": 345.8170700073242,
      "width": 44.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581682227,
      "version": 104,
      "versionNonce": 365240925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212866,
      "link": null,
      "locked": false,
      "text": "<\ninfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sTRayd1M5Wzd0CVDQEOuM",
      "originalText": "<\ninfile",
      "lineHeight": 1.25
    },
    {
      "id": "jVKti5sZrg6kKXQMV3AqZ",
      "type": "arrow",
      "x": 507.9166564941406,
      "y": 170,
      "width": 45.91143798828125,
      "height": 47.493499755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17182973,
      "version": 312,
      "versionNonce": 1758584061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.91143798828125,
          47.493499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OeLKIdKCxHUfalyTdKJYn",
        "focus": -0.05415781752306995,
        "gap": 8.483726501464844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U0G78DuzzO5DseuiDvbbG",
      "type": "arrow",
      "x": 622.0832824707031,
      "y": 273.3333435058594,
      "width": 49.24481201171875,
      "height": 60.826812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1189100477,
      "version": 207,
      "versionNonce": 1810314589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.24481201171875,
          60.826812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sTRayd1M5Wzd0CVDQEOuM",
        "focus": -0.11494293425954077,
        "gap": 6.656913757324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAIVNYt3MDknc6x-u3fNK",
      "type": "arrow",
      "x": 652.9166564941406,
      "y": 377.5,
      "width": 94.08856201171875,
      "height": 74.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1934380147,
      "version": 329,
      "versionNonce": 661815741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.08856201171875,
          74.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTRayd1M5Wzd0CVDQEOuM",
        "focus": 0.5843057237865099,
        "gap": 12.861953735351562
      },
      "endBinding": {
        "elementId": "UTgQ1EidlbNBkFDb0WXS4",
        "focus": 0.3723515954481566,
        "gap": 2.2161407470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V39ZGRGDpheEBtWUn0o29",
      "type": "arrow",
      "x": 528.7499694824219,
      "y": 263.3333435058594,
      "width": 80.75518798828125,
      "height": 49.99346923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 344691101,
      "version": 211,
      "versionNonce": 540886163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686832212965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.75518798828125,
          49.99346923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ytmpxp3v2BilayHFJVEIv",
        "focus": -0.3607873363766847,
        "gap": 11.160186767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 440909523,
      "isDeleted": false,
      "id": "Ytmpxp3v2BilayHFJVEIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.53382873535156,
      "y": 324.48699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91146850585938,
      "height": 60,
      "seed": 1147878163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5AaKHBkQ5RC9Fjo7ykNr"
        },
        {
          "id": "V39ZGRGDpheEBtWUn0o29",
          "type": "arrow"
        }
      ],
      "updated": 1686832212866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1580633053,
      "isDeleted": false,
      "id": "V5AaKHBkQ5RC9Fjo7ykNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.14957427978516,
      "y": 329.48699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.67997741699219,
      "height": 50,
      "seed": 1881068925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686832212866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat\n-e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ytmpxp3v2BilayHFJVEIv",
      "originalText": "cat\n-e",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1922238525,
      "isDeleted": false,
      "id": "UTgQ1EidlbNBkFDb0WXS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7004852294922,
      "y": 433.4869689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.91146850585938,
      "height": 60,
      "seed": 1147878163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41F5RK_JWDtF2CPF9RiIQ"
        },
        {
          "id": "cAIVNYt3MDknc6x-u3fNK",
          "type": "arrow"
        }
      ],
      "updated": 1686832212866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2049861139,
      "isDeleted": false,
      "id": "41F5RK_JWDtF2CPF9RiIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4462432861328,
      "y": 438.4869689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.419952392578125,
      "height": 50,
      "seed": 1881068925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686832212866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "echo\nhello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTgQ1EidlbNBkFDb0WXS4",
      "originalText": "echo\nhello",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}